# automationpractice.com-Automation

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4bf44bdb2508e8b7.json  5eafe2fba7fd517a.json  9fa43ba5a4342d22.json  e447f6c3adc5f769.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/test/java/testDataPackage/: DataSet.java
